spring.application.name=WasteMng
spring.data.mongodb.uri=mongodb+srv://it23285156_db_user:1ConfSOSxfCMqHkc@cluster0.qoxwivh.mongodb.net/wastemng?retryWrites=true&w=majority
spring.data.mongodb.database=wastemng